--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v94=0;local v95;while true do if (v94==1) then return v95;end if (v94==0) then v95=v5(v83,v19);v19=nil;v94=1;end end else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/(2^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -((1734 -(282 + 595)) + 74)))) + 1)) ;return v85-(v85%(569 -(367 + 201))) ;end end else local v86=(929 -((1851 -(1523 + 114)) + 713))^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=(0 + 0) -0 ;local v35;while true do if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=4 -3 ;end if (v34==(118 -(32 + 85))) then return v35;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==1) then return (v38 * (472 -216)) + v37 ;end if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (182 -(67 + 83 + 30)) ;v36=1;end end end local function v23() local v39=(0 + 0) -0 ;local v40;local v41;local v42;local v43;while true do if (v39==(1 + (0 -0))) then return (v43 * (66680831 -49903615)) + (v42 * (66488 -(802 + 150))) + (v41 * (689 -433)) + v40 ;end if (v39==(0 -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (1001 -(915 + 82)) ;v39=2 -1 ;end end end local function v24() local v44=v23();local v45=v23();local v46=1188 -(1069 + 118) ;local v47=(v20(v45,2 -1 ,20) * ((3 -(773 -(201 + 571)))^(6 + 26))) + v44 ;local v48=v20(v45,37 -16 ,31 + 0 );local v49=((v20(v45,(1961 -(116 + 1022)) -(368 + 423) )==1) and  -((12 -9) -2)) or ((12 + 7) -(10 + 8)) ;if (v48==(0 -0)) then if (v47==(442 -(416 + 26))) then return v49 * (0 -0) ;else v48=1 + 0 ;v46=(0 -0) -(0 -0) ;end elseif (v48==(2906 -(814 + 45))) then return ((v47==(438 -(145 + 293))) and (v49 * ((2 -1)/(430 -(44 + 386))))) or (v49 * NaN) ;end return v8(v49,v48-(2509 -(54 + 944 + 488)) ) * (v46 + (v47/((1 + 1)^(43 + 9)))) ;end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(886 -(261 + 624)) );v18=v18 + v50 ;local v52={};for v67=1, #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v53~=(0 + 0)) then else v54=(function() return function(v103,v104,v105) local v106=(function() return 0;end)();local v107=(function() return;end)();while true do if (v106~=0) then else v107=(function() return 0;end)();while true do if ((0 -0)==v107) then local v145=(function() return 0;end)();while true do if (v145==0) then local v183=(function() return 0 -0 ;end)();while true do if (v183~=0) then else v103[v104-#"}" ]=(function() return v105();end)();return v103,v104,v105;end end end end end end break;end end end;end)();v55=(function() return {};end)();v56=(function() return {};end)();v53=(function() return 1;end)();end if (v53~=(1 + 0)) then else local v90=(function() return 0;end)();local v91=(function() return;end)();while true do if (v90==0) then v91=(function() return 1636 -(1373 + 263) ;end)();while true do if (v91==0) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v91=(function() return 1001 -(451 + 549) ;end)();end if (v91~=(1 + 0)) then else v59=(function() return v23();end)();v53=(function() return 2;end)();break;end end break;end end end if (v53~=2) then else local v92=(function() return 0;end)();local v93=(function() return;end)();while true do if ((0 -0)==v92) then v93=(function() return 0;end)();while true do if (0~=v93) then else v60=(function() return {};end)();for v136= #"!",v59 do local v137=(function() return 0 -0 ;end)();local v138=(function() return;end)();local v139=(function() return;end)();local v140=(function() return;end)();while true do if (v137~=0) then else v138=(function() return 0;end)();v139=(function() return nil;end)();v137=(function() return 1385 -(746 + 638) ;end)();end if (v137~=(1 + 0)) then else v140=(function() return nil;end)();while true do if (v138==(0 -0)) then v139=(function() return v21();end)();v140=(function() return nil;end)();v138=(function() return 342 -(218 + 123) ;end)();end if (v138==(1582 -(1535 + 46))) then if (v139== #">") then v140=(function() return v21()~=0 ;end)();elseif (v139==(2 + 0)) then v140=(function() return v24();end)();elseif (v139== #"-19") then v140=(function() return v25();end)();end v60[v136]=(function() return v140;end)();break;end end break;end end end v93=(function() return 1;end)();end if (1==v93) then v58[ #"asd"]=(function() return v21();end)();v53=(function() return 1 + 2 ;end)();break;end end break;end end end if ((563 -(306 + 254))==v53) then for v96= #"[",v23() do local v97=(function() return v21();end)();if (v20(v97, #",", #"[")~=0) then else local v108=(function() return 0;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v108==0) then local v130=(function() return 0;end)();local v131=(function() return;end)();while true do if (v130==0) then v131=(function() return 0 + 0 ;end)();while true do if ((1 -0)~=v131) then else v108=(function() return 1;end)();break;end if (v131~=0) then else v109=(function() return 0;end)();v110=(function() return nil;end)();v131=(function() return 1;end)();end end break;end end end if (v108~=1) then else local v132=(function() return 1467 -(899 + 568) ;end)();while true do if (v132==(1 + 0)) then v108=(function() return 2;end)();break;end if (v132~=0) then else v111=(function() return nil;end)();v112=(function() return nil;end)();v132=(function() return 2 -1 ;end)();end end end if (v108==(605 -(268 + 335))) then while true do if ((292 -(60 + 230))==v109) then local v173=(function() return 572 -(426 + 146) ;end)();local v174=(function() return;end)();while true do if (v173~=(0 + 0)) then else v174=(function() return 1456 -(282 + 1174) ;end)();while true do if (v174==0) then if (v20(v111, #"{", #"<")~= #">") then else v112[813 -(569 + 242) ]=(function() return v60[v112[5 -3 ]];end)();end if (v20(v111,2,2)== #"}") then v112[ #"19("]=(function() return v60[v112[ #"19("]];end)();end v174=(function() return 1 + 0 ;end)();end if (v174==(1025 -(706 + 318))) then v109=(function() return  #"-19";end)();break;end end break;end end end if (v109== #"xxx") then if (v20(v111, #"xnx", #"19(")== #"]") then v112[ #"?id="]=(function() return v60[v112[ #"xnxx"]];end)();end v55[v96]=(function() return v112;end)();break;end if (v109==0) then local v176=(function() return 1251 -(721 + 530) ;end)();local v177=(function() return;end)();while true do if (v176==(1271 -(945 + 326))) then v177=(function() return 0 -0 ;end)();while true do if ((1 + 0)==v177) then v109=(function() return  #",";end)();break;end if (0==v177) then v110=(function() return v20(v97,2, #"nil");end)();v111=(function() return v20(v97, #"0836",706 -(271 + 429) );end)();v177=(function() return 1;end)();end end break;end end end if (v109== #"!") then local v178=(function() return 0;end)();local v179=(function() return;end)();while true do if (0~=v178) then else v179=(function() return 0;end)();while true do if (v179==(1 + 0)) then v109=(function() return 2;end)();break;end if (v179~=0) then else v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==(1500 -(1408 + 92))) then local v189=(function() return 1086 -(461 + 625) ;end)();local v190=(function() return;end)();while true do if (v189==(1288 -(993 + 295))) then v190=(function() return 0 + 0 ;end)();while true do if (v190~=0) then else v112[ #"xxx"]=(function() return v22();end)();v112[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v110== #",") then v112[ #"91("]=(function() return v23();end)();elseif (v110==(1173 -(418 + 753))) then v112[ #"-19"]=(function() return v23() -(2^16) ;end)();elseif (v110~= #"91(") then else local v195=(function() return 0;end)();local v196=(function() return;end)();while true do if (0~=v195) then else v196=(function() return 0 + 0 ;end)();while true do if (v196==0) then v112[ #"xnx"]=(function() return v23() -((1 + 1)^(5 + 11)) ;end)();v112[ #"?id="]=(function() return v22();end)();break;end end break;end end end v179=(function() return 1 + 0 ;end)();end end break;end end end end break;end end end end for v98= #"]",v23() do v56,v98,v28=(function() return v54(v56,v98,v28);end)();end return v58;end end end local function v29(v61,v62,v63) local v64=v61[530 -((1159 -(239 + 514)) + 123) ];local v65=v61[1771 -(1749 + 8 + 12) ];local v66=v61[1 + 2 ];return function(...) local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -(1323 -(1249 + (1402 -(797 + 532))));local v75={};local v76={...};local v77=v12("#",...) -(1146 -(466 + 679)) ;local v78={};local v79={};for v87=0 -0 ,v77 do if ((2994>858) and (v87>=v71)) then v75[v87-v71 ]=v76[v87 + (2 -1) ];else v79[v87]=v76[v87 + (1901 -(106 + 1794)) ];end end local v80=(v77-v71) + 1 + 0 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1 + 0 ];if ((v82<=(8 -5)) or (3755<=915)) then if (v82<=(2 -1)) then if (v82==(0 + 0)) then do return;end else local v113=0;local v114;local v115;while true do if ((3946>3743) and (v113==(114 -(4 + 110)))) then v114=v81[586 -(57 + 178 + 349) ];v115=v79[v81[(3362 -1932) -(41 + 1386) ]];v113=104 -(17 + 86) ;end if (v113==(1203 -(373 + 829))) then v79[v114 + 1 + 0 ]=v115;v79[v114]=v115[v81[8 -4 ]];break;end end end elseif (v82>(5 -3)) then local v116=v81[2];local v117,v118=v72(v79[v116](v13(v79,v116 + (167 -(122 + 44)) ,v81[5 -2 ])));v74=(v118 + v116) -1 ;local v119=0 -0 ;for v133=v116,v74 do v119=v119 + 1 + 0 ;v79[v133]=v117[v119];end else local v120=0;local v121;local v122;local v123;local v124;local v125;while true do if (v120==(1 + 1)) then v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[2]]=v63[v81[68 -(30 + 35) ]];v73=v73 + 1 ;v120=3 + 0 ;end if (v120==6) then v74=(v123 + v125) -((1989 -(476 + 255)) -(1043 + 214)) ;v121=0 -0 ;for v180=v125,v74 do v121=v121 + (1213 -(323 + 889)) ;v79[v180]=v122[v121];end v73=v73 + (2 -1) ;v120=587 -(361 + 219) ;end if (v120==(320 -(53 + 267))) then v121=nil;v122,v123=nil;v124=nil;v125=nil;v120=1 + 0 ;end if (v120==(417 -(15 + 398))) then v79[v125]=v124[v81[4]];v73=v73 + (983 -(18 + 964)) ;v81=v69[v73];v79[v81[7 -5 ]]=v81[2 + 1 ];v120=4 + 1 ;end if (v120==(853 -(20 + 830))) then v81=v69[v73];v125=v81[2];v124=v79[v81[1133 -(369 + 761) ]];v79[v125 + 1 + 0 ]=v124;v120=4;end if ((131 -(116 + 10))==v120) then v73=v73 + 1 + 0 ;v81=v69[v73];v125=v81[740 -(542 + 196) ];v122,v123=v72(v79[v125](v13(v79,v125 + (1 -0) ,v81[1 + 2 ])));v120=4 + 2 ;end if ((v120==(1 + 0 + 0)) or (1335>=3306)) then v79[v81[(6 -2) -2 ]]={};v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[1553 -(1126 + 425) ]]=v63[v81[408 -((223 -105) + 287) ]];v120=7 -5 ;end if (v120==(246 -(64 + 174))) then v81=v69[v73];v79[v81[1123 -(118 + 1003) ]]();v73=v73 + (2 -(1 + 0)) ;v81=v69[v73];v120=386 -(142 + 235) ;end if (v120==(40 -31)) then do return;end break;end if (v120==(2 + 5)) then v81=v69[v73];v125=v81[979 -(553 + 424) ];v79[v125]=v79[v125](v13(v79,v125 + (1 -0) ,v74));v73=v73 + (1 -0) ;v120=8;end end end elseif ((4844>2253) and (v82<=(5 + 0))) then if (v82==(4 + 0)) then v79[v81[2 + 0 ]]={};else v79[v81[1 + 1 ]]=v81[(338 -(144 + 192)) + 1 ];end elseif ((452==452) and (v82<=6)) then v79[v81[4 -(218 -(42 + 174)) ]]();elseif (v82>(19 -12)) then local v141=v81[2];v79[v141]=v79[v141](v13(v79,v141 + (2 -1) ,v74));else v79[v81[1 + 1 ]]=v63[v81[14 -11 ]];end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403423Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F707773796368652F74696E612F726566732F68656164732F6D61696E2F74766C00094Q00027Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
